# API Keys
GEMINI_API_KEY= your_gemini_api_key
GROQ_API_KEY= your_groq_api_key
# Vector DB Settings
CHROMA_PERSIST_DIRECTORY=./chroma_db

# Application Settings
DOCUMENT_STORE_PATH=./uploaded_documents
CHUNK_SIZE=1000
CHUNK_OVERLAP=200